﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:300px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:400px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:400px;
}
#u2 {
  position:absolute;
  left:2px;
  top:192px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:19px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:19px;
}
#u4 {
  position:absolute;
  left:2px;
  top:2px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:120px;
  top:0px;
  width:60px;
  height:18px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
  background-color:transparent;
  font-family:'Arial Negrita', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#FFFFFF;
  text-align:center;
  border-color:transparent;
  outline-style:none;
}
#u6 {
  position:absolute;
  left:270px;
  top:-1px;
  width:19px;
  height:22px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:22px;
}
#u7 {
  position:absolute;
  left:2px;
  top:3px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:7px;
  top:3px;
  width:15px;
  height:13px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:13px;
}
#u9 {
  position:absolute;
  left:2px;
  top:-2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:125px;
  top:340px;
  width:50px;
  height:50px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u11 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:93px;
  top:36px;
  width:130px;
  height:48px;
  font-size:28px;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:48px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:23px;
  top:228px;
  width:258px;
  height:168px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:168px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15 {
  position:absolute;
  left:21px;
  top:196px;
  width:198px;
  height:32px;
  font-size:18px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:32px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:31px;
  top:113px;
  width:247px;
  height:43px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:43px;
}
#u18 {
  position:absolute;
  left:2px;
  top:14px;
  width:243px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:36px;
  top:113px;
  width:245px;
  height:38px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:38px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u20 {
  position:absolute;
  left:248px;
  top:121px;
  width:23px;
  height:28px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:28px;
}
#u20_img.mouseOver {
  width:33px;
  height:38px;
}
#u20.mouseOver {
  opacity:0.649999976158142;
}
#u21 {
  position:absolute;
  left:2px;
  top:6px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:6px;
  top:113px;
  width:289px;
  height:283px;
  font-size:18px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:283px;
}
#u23 {
  position:absolute;
  left:2px;
  top:54px;
  width:285px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:21px;
  top:122px;
  width:32px;
  height:37px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:37px;
}
#u25 {
  position:absolute;
  left:2px;
  top:10px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:6px;
  top:30px;
  width:32px;
  height:37px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:37px;
}
#u27 {
  position:absolute;
  left:2px;
  top:10px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
