﻿<!DOCTYPE html>
<html>
  <head>
    <title>Programación ventanas 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/programacion_ventanas_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/programacion_ventanas_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/inicio/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/inicio/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4" class="ax_text_field">
        <input id="u4_input" type="time" value="13:59"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_image">
        <img id="u5_img" class="img " src="images/inicio/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7" class="ax_image">
        <img id="u7_img" class="img " src="images/inicio/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_h1">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>Programación ventanas y persianas</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11" class="ax_droplist">
        <select id="u11_input">
          <option value=" ">&nbsp;</option>
          <option value="Cocina">Cocina</option>
          <option value="Salón">Salón</option>
          <option value="Baño">Baño</option>
          <option value="Dormitorio 1">Dormitorio 1</option>
          <option value="Dormitorio 2">Dormitorio 2</option>
          <option value="Vestidor">Vestidor</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_h1">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>Elegir habitación</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u14" class="ax_dynamic_panel">
        <div id="u14_state0" class="panel_state" data-label="State1">
          <div id="u14_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u15" class="ax_image">
              <img id="u15_img" class="img " src="images/programacion_ventanas_2/u15.png"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u17" class="ax_checkbox">
              <label for="u17_input">
                <!-- Unnamed () -->
                <div id="u18" class="text">
                  <p><span>Ventana </span><span>interior</span></p>
                </div>
              </label>
              <input id="u17_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u19" class="ax_checkbox">
              <label for="u19_input">
                <!-- Unnamed () -->
                <div id="u20" class="text">
                  <p><span>Ventana exterior</span></p>
                </div>
              </label>
              <input id="u19_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u21" class="ax_checkbox">
              <label for="u21_input">
                <!-- Unnamed () -->
                <div id="u22" class="text">
                  <p><span>Persiana interior</span></p>
                </div>
              </label>
              <input id="u21_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u23" class="ax_checkbox">
              <label for="u23_input">
                <!-- Unnamed () -->
                <div id="u24" class="text">
                  <p><span>Persinana exterior</span></p>
                </div>
              </label>
              <input id="u23_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u25" class="ax_checkbox">
              <label for="u25_input">
                <!-- Unnamed () -->
                <div id="u26" class="text">
                  <p><span>Ventana balcón</span></p>
                </div>
              </label>
              <input id="u25_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u27" class="ax_checkbox">
              <label for="u27_input">
                <!-- Unnamed () -->
                <div id="u28" class="text">
                  <p><span>Persiana balcón</span></p>
                </div>
              </label>
              <input id="u27_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u29" class="ax_h1">
              <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>Activar o quitar elementos:</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31" class="ax_image">
        <img id="u31_img" class="img " src="images/ajustes/u42.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u33" class="ax_flow_shape">
        <img id="u33_img" class="img " src="images/inicio/u25.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>Confirmar</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
