﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:300px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:19px;
  width:300px;
  height:381px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:381px;
}
#u1 {
  position:absolute;
  left:2px;
  top:182px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:28px;
  top:38px;
  width:243px;
  height:167px;
  font-family:'Arial Negrita', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:167px;
}
#u2_img.mouseOver {
}
#u2.mouseOver {
}
#u3 {
  position:absolute;
  left:2px;
  top:62px;
  width:239px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:28px;
  top:215px;
  width:243px;
  height:167px;
  font-family:'Arial Negrita', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:167px;
}
#u4_img.mouseOver {
}
#u4.mouseOver {
}
#u5 {
  position:absolute;
  left:2px;
  top:62px;
  width:239px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:400px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:400px;
}
#u7 {
  position:absolute;
  left:2px;
  top:192px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:19px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:19px;
}
#u9 {
  position:absolute;
  left:2px;
  top:2px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:120px;
  top:0px;
  width:60px;
  height:18px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
  background-color:transparent;
  font-family:'Arial Negrita', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#FFFFFF;
  text-align:center;
  border-color:transparent;
  outline-style:none;
}
#u11 {
  position:absolute;
  left:270px;
  top:-1px;
  width:19px;
  height:22px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:22px;
}
#u12 {
  position:absolute;
  left:2px;
  top:3px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:7px;
  top:3px;
  width:15px;
  height:13px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:13px;
}
#u14 {
  position:absolute;
  left:2px;
  top:-2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:125px;
  top:340px;
  width:50px;
  height:50px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u16 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:11px;
  top:25px;
  width:31px;
  height:31px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u18 {
  position:absolute;
  left:2px;
  top:8px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:18px;
  top:56px;
  width:263px;
  height:16px;
  font-size:13px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:60px;
  top:82px;
  width:180px;
  height:34px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:34px;
}
#u21_img.mouseOver {
}
#u21.mouseOver {
  opacity:0.649999976158142;
}
#u22 {
  position:absolute;
  left:2px;
  top:9px;
  width:176px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:60px;
  top:186px;
  width:180px;
  height:34px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:34px;
}
#u23_img.mouseOver {
}
#u23.mouseOver {
  opacity:0.649999976158142;
}
#u24 {
  position:absolute;
  left:2px;
  top:9px;
  width:176px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:60px;
  top:130px;
  width:180px;
  height:34px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:34px;
}
#u25_img.mouseOver {
}
#u25.mouseOver {
  opacity:0.649999976158142;
}
#u26 {
  position:absolute;
  left:2px;
  top:9px;
  width:176px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:60px;
  top:238px;
  width:180px;
  height:42px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:42px;
}
#u27_img.mouseOver {
}
#u27.mouseOver {
  opacity:0.649999976158142;
}
#u28 {
  position:absolute;
  left:2px;
  top:5px;
  width:176px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:90px;
  top:27px;
  width:130px;
  height:27px;
  font-size:20px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:27px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:60px;
  top:290px;
  width:180px;
  height:34px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:34px;
}
#u31_img.mouseOver {
}
#u31.mouseOver {
  opacity:0.649999976158142;
}
#u32 {
  position:absolute;
  left:2px;
  top:9px;
  width:176px;
  word-wrap:break-word;
}
