﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:300px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:19px;
  width:300px;
  height:381px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:381px;
}
#u1 {
  position:absolute;
  left:2px;
  top:182px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:28px;
  top:38px;
  width:243px;
  height:167px;
  font-family:'Arial Negrita', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:167px;
}
#u2_img.mouseOver {
}
#u2.mouseOver {
}
#u3 {
  position:absolute;
  left:2px;
  top:62px;
  width:239px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:28px;
  top:215px;
  width:243px;
  height:167px;
  font-family:'Arial Negrita', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:167px;
}
#u4_img.mouseOver {
}
#u4.mouseOver {
}
#u5 {
  position:absolute;
  left:2px;
  top:62px;
  width:239px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:400px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:400px;
}
#u9 {
  position:absolute;
  left:2px;
  top:192px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:19px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:19px;
}
#u11 {
  position:absolute;
  left:2px;
  top:2px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:120px;
  top:0px;
  width:60px;
  height:18px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
  background-color:transparent;
  font-family:'Arial Negrita', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#FFFFFF;
  text-align:center;
  border-color:transparent;
  outline-style:none;
}
#u13 {
  position:absolute;
  left:270px;
  top:-1px;
  width:19px;
  height:22px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:22px;
}
#u14 {
  position:absolute;
  left:2px;
  top:3px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:7px;
  top:3px;
  width:15px;
  height:13px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:13px;
}
#u16 {
  position:absolute;
  left:2px;
  top:-2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:125px;
  top:340px;
  width:50px;
  height:50px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u18 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:25px;
  top:69px;
  width:250px;
  height:262px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:262px;
}
#u20 {
  position:absolute;
  left:2px;
  top:123px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:46px;
  top:165px;
  width:141px;
  height:31px;
  font-family:'Arial Negrita', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:31px;
}
#u22 {
  position:absolute;
  left:2px;
  top:8px;
  width:137px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:46px;
  top:206px;
  width:141px;
  height:31px;
  font-family:'Arial Negrita', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:31px;
}
#u24 {
  position:absolute;
  left:2px;
  top:8px;
  width:137px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:46px;
  top:124px;
  width:141px;
  height:31px;
  font-family:'Arial Negrita', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:31px;
}
#u26 {
  position:absolute;
  left:2px;
  top:8px;
  width:137px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:46px;
  top:247px;
  width:141px;
  height:31px;
  font-family:'Arial Negrita', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:31px;
}
#u28 {
  position:absolute;
  left:2px;
  top:8px;
  width:137px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:46px;
  top:288px;
  width:141px;
  height:31px;
  font-family:'Arial Negrita', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:31px;
}
#u30 {
  position:absolute;
  left:2px;
  top:8px;
  width:137px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:70px;
  top:30px;
  width:190px;
  height:30px;
  font-size:23px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:30px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:201px;
  top:128px;
  width:52px;
  height:27px;
}
#u33_input {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:27px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u33_input:disabled {
  color:grayText;
}
#u34 {
  position:absolute;
  left:200px;
  top:293px;
  width:53px;
  height:26px;
}
#u34_input {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:26px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u34_input:disabled {
  color:grayText;
}
#u35 {
  position:absolute;
  left:170px;
  top:213px;
  width:83px;
  height:27px;
}
#u35_input {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:27px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u35_input:disabled {
  color:grayText;
}
#u36 {
  position:absolute;
  left:80px;
  top:78px;
  width:140px;
  height:40px;
  font-family:'Arial Negrita', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
}
#u36_img.mouseOver {
  width:150px;
  height:50px;
}
#u36.mouseOver {
  opacity:0.649999976158142;
}
#u37 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:187px;
  top:171px;
  width:66px;
  height:25px;
}
#u38_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u39 {
  position:absolute;
  left:187px;
  top:171px;
  width:66px;
  height:25px;
}
#u39_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u40 {
  position:absolute;
  left:187px;
  top:253px;
  width:66px;
  height:25px;
}
#u40_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u41 {
  position:absolute;
  left:187px;
  top:253px;
  width:66px;
  height:25px;
}
#u41_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u42 {
  position:absolute;
  left:10px;
  top:25px;
  width:31px;
  height:31px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u43 {
  position:absolute;
  left:2px;
  top:8px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:255px;
  top:22px;
  width:40px;
  height:39px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:39px;
}
#u44_img.mouseOver {
}
#u44.mouseOver {
  opacity:0.649999976158142;
}
#u45 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
