﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:300px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:400px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:400px;
}
#u1 {
  position:absolute;
  left:2px;
  top:192px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:19px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:19px;
}
#u3 {
  position:absolute;
  left:2px;
  top:2px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:120px;
  top:0px;
  width:60px;
  height:18px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
  background-color:transparent;
  font-family:'Arial Negrita', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#FFFFFF;
  text-align:center;
  border-color:transparent;
  outline-style:none;
}
#u5 {
  position:absolute;
  left:270px;
  top:-1px;
  width:19px;
  height:22px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:22px;
}
#u6 {
  position:absolute;
  left:2px;
  top:3px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:7px;
  top:3px;
  width:15px;
  height:13px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:13px;
}
#u8 {
  position:absolute;
  left:2px;
  top:-2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:36px;
  top:92px;
  width:80px;
  height:82px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:82px;
}
#u9_img.mouseOver {
}
#u9.mouseOver {
}
#u10 {
  position:absolute;
  left:2px;
  top:33px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:185px;
  top:94px;
  width:60px;
  height:70px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:70px;
}
#u12 {
  position:absolute;
  left:2px;
  top:27px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:169px;
  top:212px;
  width:92px;
  height:80px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:80px;
}
#u14 {
  position:absolute;
  left:2px;
  top:32px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:28px;
  top:217px;
  width:74px;
  height:75px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:75px;
}
#u16 {
  position:absolute;
  left:2px;
  top:30px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:43px;
  top:164px;
  width:67px;
  height:16px;
  font-family:'Arial Negrita', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:184px;
  top:164px;
  width:63px;
  height:32px;
  font-family:'Arial Negrita', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:32px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:50px;
  top:292px;
  width:60px;
  height:18px;
  font-family:'Arial Negrita', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:196px;
  top:292px;
  width:38px;
  height:16px;
  font-family:'Arial Negrita', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:84px;
  top:31px;
  width:132px;
  height:53px;
  font-family:'Arial Negrita', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:53px;
}
#u25_img.mouseOver {
}
#u25.mouseOver {
  opacity:0.649999976158142;
}
#u26 {
  position:absolute;
  left:2px;
  top:10px;
  width:128px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:36px;
  top:92px;
  width:80px;
  height:82px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:82px;
}
#u28 {
  position:absolute;
  left:2px;
  top:33px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
