﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:300px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:400px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:400px;
}
#u3 {
  position:absolute;
  left:2px;
  top:192px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:19px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:19px;
}
#u5 {
  position:absolute;
  left:2px;
  top:2px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:120px;
  top:0px;
  width:60px;
  height:18px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
  background-color:transparent;
  font-family:'Arial Negrita', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#FFFFFF;
  text-align:center;
  border-color:transparent;
  outline-style:none;
}
#u7 {
  position:absolute;
  left:270px;
  top:-1px;
  width:19px;
  height:22px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:22px;
}
#u8 {
  position:absolute;
  left:2px;
  top:3px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:7px;
  top:3px;
  width:15px;
  height:13px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:13px;
}
#u10 {
  position:absolute;
  left:2px;
  top:-2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:125px;
  top:340px;
  width:50px;
  height:50px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u12 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:11px;
  top:25px;
  width:31px;
  height:31px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u14 {
  position:absolute;
  left:2px;
  top:8px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:90px;
  top:27px;
  width:130px;
  height:53px;
  font-size:20px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:53px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:60px;
  top:96px;
  width:180px;
  height:34px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:34px;
}
#u17_img.mouseOver {
}
#u17.mouseOver {
  opacity:0.649999976158142;
}
#u18 {
  position:absolute;
  left:2px;
  top:9px;
  width:176px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:60px;
  top:150px;
  width:180px;
  height:34px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:34px;
}
#u19_img.mouseOver {
}
#u19.mouseOver {
  opacity:0.649999976158142;
}
#u20 {
  position:absolute;
  left:2px;
  top:9px;
  width:176px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:60px;
  top:206px;
  width:180px;
  height:34px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:34px;
}
#u21_img.mouseOver {
}
#u21.mouseOver {
  opacity:0.649999976158142;
}
#u22 {
  position:absolute;
  left:2px;
  top:9px;
  width:176px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:60px;
  top:260px;
  width:180px;
  height:34px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:34px;
}
#u23_img.mouseOver {
}
#u23.mouseOver {
  opacity:0.649999976158142;
}
#u24 {
  position:absolute;
  left:2px;
  top:9px;
  width:176px;
  word-wrap:break-word;
}
