﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:300px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:400px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:400px;
}
#u1 {
  position:absolute;
  left:2px;
  top:192px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:19px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:19px;
}
#u3 {
  position:absolute;
  left:2px;
  top:2px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:120px;
  top:0px;
  width:60px;
  height:18px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
  background-color:transparent;
  font-family:'Arial Negrita', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#FFFFFF;
  text-align:center;
  border-color:transparent;
  outline-style:none;
}
#u5 {
  position:absolute;
  left:270px;
  top:-1px;
  width:19px;
  height:22px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:22px;
}
#u6 {
  position:absolute;
  left:2px;
  top:3px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:7px;
  top:3px;
  width:15px;
  height:13px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:13px;
}
#u8 {
  position:absolute;
  left:2px;
  top:-2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:27px;
  top:43px;
  width:256px;
  height:40px;
  font-size:20px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  height:40px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:37px;
  top:120px;
  width:200px;
  height:22px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u11_input:disabled {
  color:grayText;
}
#u12 {
  position:absolute;
  left:25px;
  top:100px;
  width:152px;
  height:20px;
  font-size:14px;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:20px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:35px;
  top:158px;
  width:228px;
  height:139px;
  overflow:hidden;
  visibility:hidden;
}
#u14_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:139px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u14_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u15 {
  position:absolute;
  left:4px;
  top:18px;
  width:232px;
  height:125px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:125px;
}
#u16 {
  position:absolute;
  left:2px;
  top:54px;
  width:228px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:29px;
  top:25px;
  width:171px;
  height:19px;
  font-size:16px;
}
#u18 {
  position:absolute;
  left:16px;
  top:0px;
  width:153px;
  word-wrap:break-word;
}
#u17_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u19 {
  position:absolute;
  left:29px;
  top:42px;
  width:171px;
  height:19px;
  font-size:16px;
}
#u20 {
  position:absolute;
  left:16px;
  top:0px;
  width:153px;
  word-wrap:break-word;
}
#u19_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u21 {
  position:absolute;
  left:29px;
  top:59px;
  width:171px;
  height:19px;
  font-size:16px;
}
#u22 {
  position:absolute;
  left:16px;
  top:0px;
  width:153px;
  word-wrap:break-word;
}
#u21_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u23 {
  position:absolute;
  left:29px;
  top:78px;
  width:190px;
  height:19px;
  font-size:16px;
}
#u24 {
  position:absolute;
  left:16px;
  top:0px;
  width:172px;
  word-wrap:break-word;
}
#u23_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u25 {
  position:absolute;
  left:29px;
  top:97px;
  width:190px;
  height:19px;
  font-size:16px;
}
#u26 {
  position:absolute;
  left:16px;
  top:0px;
  width:172px;
  word-wrap:break-word;
}
#u25_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u27 {
  position:absolute;
  left:29px;
  top:114px;
  width:190px;
  height:19px;
  font-size:16px;
}
#u28 {
  position:absolute;
  left:16px;
  top:0px;
  width:172px;
  word-wrap:break-word;
}
#u27_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:20px;
  font-size:14px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:20px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:10px;
  top:25px;
  width:21px;
  height:26px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:26px;
}
#u32 {
  position:absolute;
  left:2px;
  top:5px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:84px;
  top:330px;
  width:129px;
  height:31px;
  font-family:'Arial Negrita', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:31px;
}
#u33_img.mouseOver {
}
#u33.mouseOver {
  opacity:0.649999976158142;
}
#u34 {
  position:absolute;
  left:2px;
  top:4px;
  width:125px;
  word-wrap:break-word;
}
