﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:300px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:400px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:400px;
}
#u1 {
  position:absolute;
  left:2px;
  top:192px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:19px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:19px;
}
#u3 {
  position:absolute;
  left:2px;
  top:2px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:120px;
  top:0px;
  width:60px;
  height:18px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
  background-color:transparent;
  font-family:'Arial Negrita', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#FFFFFF;
  text-align:center;
  border-color:transparent;
  outline-style:none;
}
#u5 {
  position:absolute;
  left:270px;
  top:-1px;
  width:19px;
  height:22px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:22px;
}
#u6 {
  position:absolute;
  left:2px;
  top:3px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:7px;
  top:3px;
  width:15px;
  height:13px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:13px;
}
#u8 {
  position:absolute;
  left:2px;
  top:-2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:142px;
  top:62px;
  width:146px;
  height:84px;
  font-size:36px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:84px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:32px;
  top:34px;
  width:75px;
  height:71px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:71px;
}
#u12 {
  position:absolute;
  left:2px;
  top:28px;
  width:71px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:32px;
  top:85px;
  width:74px;
  height:61px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:61px;
}
#u14 {
  position:absolute;
  left:2px;
  top:22px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:43px;
  top:182px;
  width:122px;
  height:38px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:38px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:43px;
  top:206px;
  width:192px;
  height:28px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:28px;
}
#u18 {
  position:absolute;
  left:2px;
  top:6px;
  width:188px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:43px;
  top:208px;
  width:190px;
  height:26px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:26px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u20 {
  position:absolute;
  left:43px;
  top:244px;
  width:139px;
  height:38px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:38px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:43px;
  top:272px;
  width:192px;
  height:28px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:28px;
}
#u23 {
  position:absolute;
  left:2px;
  top:6px;
  width:188px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:44px;
  top:272px;
  width:190px;
  height:26px;
}
#u24_input {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:26px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u25 {
  position:absolute;
  left:74px;
  top:339px;
  width:129px;
  height:31px;
  font-family:'Arial Negrita', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:31px;
}
#u25_img.mouseOver {
}
#u25.mouseOver {
  opacity:0.649999976158142;
}
#u26 {
  position:absolute;
  left:2px;
  top:4px;
  width:125px;
  word-wrap:break-word;
}
