﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:300px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:400px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:400px;
}
#u1 {
  position:absolute;
  left:2px;
  top:192px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:19px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:19px;
}
#u3 {
  position:absolute;
  left:2px;
  top:2px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:120px;
  top:0px;
  width:60px;
  height:18px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
  background-color:transparent;
  font-family:'Arial Negrita', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#FFFFFF;
  text-align:center;
  border-color:transparent;
  outline-style:none;
}
#u5 {
  position:absolute;
  left:270px;
  top:-1px;
  width:19px;
  height:22px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:22px;
}
#u6 {
  position:absolute;
  left:2px;
  top:3px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:7px;
  top:3px;
  width:15px;
  height:13px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:13px;
}
#u8 {
  position:absolute;
  left:2px;
  top:-2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:40px;
  top:32px;
  width:246px;
  height:40px;
  font-size:20px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:40px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:40px;
  top:140px;
  width:86px;
  height:19px;
  font-size:16px;
}
#u12 {
  position:absolute;
  left:16px;
  top:0px;
  width:68px;
  word-wrap:break-word;
}
#u11_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u13 {
  position:absolute;
  left:40px;
  top:160px;
  width:86px;
  height:19px;
  font-size:16px;
}
#u14 {
  position:absolute;
  left:16px;
  top:0px;
  width:68px;
  word-wrap:break-word;
}
#u13_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u15 {
  position:absolute;
  left:40px;
  top:181px;
  width:86px;
  height:19px;
  font-size:16px;
}
#u16 {
  position:absolute;
  left:16px;
  top:0px;
  width:68px;
  word-wrap:break-word;
}
#u15_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u17 {
  position:absolute;
  left:159px;
  top:140px;
  width:125px;
  height:19px;
  font-size:16px;
}
#u18 {
  position:absolute;
  left:16px;
  top:0px;
  width:107px;
  word-wrap:break-word;
}
#u17_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u19 {
  position:absolute;
  left:159px;
  top:161px;
  width:125px;
  height:19px;
  font-size:16px;
}
#u20 {
  position:absolute;
  left:16px;
  top:0px;
  width:107px;
  word-wrap:break-word;
}
#u19_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u21 {
  position:absolute;
  left:159px;
  top:182px;
  width:125px;
  height:19px;
  font-size:16px;
}
#u22 {
  position:absolute;
  left:16px;
  top:0px;
  width:107px;
  word-wrap:break-word;
}
#u21_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u23 {
  position:absolute;
  left:14px;
  top:100px;
  width:170px;
  height:28px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:28px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:79px;
  top:229px;
  width:142px;
  height:40px;
  font-family:'Arial Negrita', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:40px;
}
#u25_img.mouseOver {
  width:152px;
  height:50px;
}
#u25.mouseOver {
  opacity:0.649999976158142;
}
#u26 {
  position:absolute;
  left:2px;
  top:4px;
  width:138px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:40px;
  top:200px;
  width:109px;
  height:19px;
  font-size:16px;
}
#u28 {
  position:absolute;
  left:16px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u27_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u29 {
  position:absolute;
  left:79px;
  top:290px;
  width:142px;
  height:40px;
  font-family:'Arial Negrita', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:40px;
}
#u29_img.mouseOver {
  width:152px;
  height:50px;
}
#u29.mouseOver {
  opacity:0.649999976158142;
}
#u30 {
  position:absolute;
  left:2px;
  top:4px;
  width:138px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:10px;
  top:25px;
  width:21px;
  height:26px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:26px;
}
#u32 {
  position:absolute;
  left:2px;
  top:5px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
